<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resources.css"/>
    <link rel="stylesheet" href="header.css"/>
    <title>Resources | Astro Retreat</title>
</head>
<body>
    <header>
        
        <nav>
            <div class="hamburger">
                <div class="line" id="line1"></div>
                <div class="line" id="line2"></div>
                <div class="line" id="line3"></div>
              </div>
        <ul class="list">
          <!--<img src="starlogo.png" alt="logo of company">-->
          <img id="logo" src="/photos/starlogo.png" alt="Astro Retreat Logo"/>
          <li>AstroRetreat</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="launch.html">Launch</a></li>
          <li><a href="price.html">Pricing</a></li>
          <li><a href="resources.html">Resources</a></li>
        </ul>
       
        </nav>
      </header>

    <h1>Resources</h1>
    <!--Enter Site, followed by name of the site-->
    <h2>Photos</h2>
    <div class="photo_grid">
        <div class="photo_item"><a href="https://unsplash.com/photos/RmoWqDCqN2E">Cashor</a></div>
        <div class="photo_item"><a href="https://unsplash.com/photos/-p-KCm6xB9I">SpaceX</a></div>
        <div class="photo_item"><a href="https://unsplash.com/photos/qtRF_RxCAo0">Aldebaran</a></div>
        <div class="photo_item"><a href="https://www.pexels.com/photo/scenic-view-of-nebula-in-space-6498994/">Nebula In Space</a></div>
        <div class="photo_item"><a href="https://www.pexels.com/photo/astronauts-helping-each-other-8474470/">Astronauts Helping</a></div>
        <div class="photo_item"><a href="https://www.pexels.com/photo/milky-way-galaxy-during-nighttime-1252890/">Hristo Space</a></div>
    </div>

    <h2>Inspiration/Help</h2>
    <div class="inspiration_grid">
        <div class="inspiration_item"><a href="https://www.jasper.ai/art https://hubblesite.org/">Jasper.ai</a></div>
        <div class="inspiration_item"><a href="https://www.w3schools.com/howto/howto_css_fullscreen_video.asp">W3schools Reference</a></div>
        <div class="inspiration_item"><a href=""></a></div>
    </div>

    <h2>Videos</h2>
    <div class="video_grid">
        <div class="video_link"><a href="https://www.pexels.com/video/the-sun-illuminating-earth-s-surface-1851190/">Earth Video</a></div>
    </div>

    <h2>Font(s)</h2>
    <div class="font_grid">
        <div class="fonts"><a href="https://fonts.google.com/specimen/Space+Grotesk">Font-Space Grotesk</a></div>
    </div>

    <h2>Website References</h2>
    <div class="web_ref_grid">
        <div class="web_item">Hilton Hotels</div>
        <div class="web_item">SpaceX</div>
        <div class="web_item">NASA</div>
        <div class="web_item">Hotel Trivago</div>
        <div class="web_item">Lockheed Martin</div>
    </div>

    <footer>
        <address>Astral Lane</address>
        <p>123-456-7890</p>
        <a href="mailto: AstroRetreatServices@astr0.com">Contact Us</a>
    </footer>

    <script src="script.js">

    </script>
</body>
</html>